<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         beStrictAboutChangesToGlobalState="true"
         bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="Library">
            <directory>tests/library</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/rb.php</file>
                <file>src/modules/Spamchecker/recaptchalib.php</file>
                <file>src/modules/Spamchecker/akismet.curl.class.php</file>
                <file>src/library/Box/Zip.php</file>
            </exclude>
            <exclude>
                <directory>src/vendor</directory>
                <directory>src/data</directory>
                <directory>src/library/Registrar/includes</directory>
                <directory>src/modules/Filemanager/src</directory>
                <directory>src/modules/Servicecentovacast/ccapiclient</directory>
                <directory>src/library/php-gettext</directory>
                <directory>src/themes</directory>
                <directory>src/install</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>